kernel void A(global int* a, global uint* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void B(global int2* a, global uint2* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void C(global int3* a, global uint3* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void D(global int4* a, global uint4* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void E(global int8* a, global uint8* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void F(global int16* a, global uint16* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void G(global uint* a, global uint* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void H(global uint2* a, global uint2* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void I(global uint3* a, global uint3* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void J(global uint4* a, global uint4* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void K(global uint8* a, global uint8* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void L(global uint16* a, global uint16* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void M(global char* a, global uchar* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void N(global char2* a, global uchar2* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void O(global char3* a, global uchar3* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void P(global char4* a, global uchar4* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void Q(global char8* a, global uchar8* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void R(global char16* a, global uchar16* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void S(global uchar* a, global uchar* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void T(global uchar2* a, global uchar2* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void U(global uchar3* a, global uchar3* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void V(global uchar4* a, global uchar4* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void W(global uchar8* a, global uchar8* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void X(global uchar16* a, global uchar16* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void Y(global short* a, global ushort* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void Z(global short2* a, global ushort2* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AA(global short3* a, global ushort3* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AB(global short4* a, global ushort4* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AC(global short8* a, global ushort8* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AD(global short16* a, global ushort16* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AE(global ushort* a, global ushort* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AF(global ushort2* a, global ushort2* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AG(global ushort3* a, global ushort3* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AH(global ushort4* a, global ushort4* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AI(global ushort8* a, global ushort8* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}
kernel void AJ(global ushort16* a, global ushort16* b) {
  int c = get_global_id(0);
  b[c] = abs(a[c]);
}