__kernel void A(__global int2* a, __global float* b, __global double* c, long d, int e) {
  int f = get_global_id(0) * e;
  __global int2* g = a + f;
  __global float* h = b + f;

  int2 i, j, k, l, m, n, o, p, q, r;
  float s, t, u, v, w;
  int2 x;
  float y;
  i = g[0];
  j = g[1];
  k = g[2];
  l = g[3];
  m = g[4];
  n = g[5];
  o = g[6];
  p = g[7];
  q = g[8];
  r = g[9];
  s = h[0];
  t = h[1];
  u = h[2];
  v = h[3];
  w = h[4];
  x = i;
  y = s;
  while (d-- > 1) {
    s = s + y;
    j = i + x;
    k = j + x;
    t = t + y;
    l = k + x;
    m = l + x;
    u = u + y;
    n = m + x;
    o = n + x;
    v = v + y;
    p = o + x;
    q = p + x;
    w = w + y;
    r = q + x;
    i = r + x;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = i + x;
    k = j + x;
    t = t + y;
    l = k + x;
    m = l + x;
    u = u + y;
    n = m + x;
    o = n + x;
    v = v + y;
    p = o + x;
    q = p + x;
    w = w + y;
    r = q + x;
    i = r + x;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = i + x;
    k = j + x;
    t = t + y;
    l = k + x;
    m = l + x;
    u = u + y;
    n = m + x;
    o = n + x;
    v = v + y;
    p = o + x;
    q = p + x;
    w = w + y;
    r = q + x;
    i = r + x;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = i + x;
    k = j + x;
    t = t + y;
    l = k + x;
    m = l + x;
    u = u + y;
    n = m + x;
    o = n + x;
    v = v + y;
    p = o + x;
    q = p + x;
    w = w + y;
    r = q + x;
    i = r + x;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = i + x;
    k = j + x;
    t = t + y;
    l = k + x;
    m = l + x;
    u = u + y;
    n = m + x;
    o = n + x;
    v = v + y;
    p = o + x;
    q = p + x;
    w = w + y;
    r = q + x;
    i = r + x;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = i + x;
    k = j + x;
    t = t + y;
    l = k + x;
    m = l + x;
    u = u + y;
    n = m + x;
    o = n + x;
    v = v + y;
    p = o + x;
    q = p + x;
    w = w + y;
    r = q + x;
    i = r + x;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = i + x;
    k = j + x;
    t = t + y;
    l = k + x;
    m = l + x;
    u = u + y;
    n = m + x;
    o = n + x;
    v = v + y;
    p = o + x;
    q = p + x;
    w = w + y;
    r = q + x;
    i = r + x;
    x = x + i;
    y = y * -0.9999F;
  }
  g[0] = i;
  g[1] = j;
  g[2] = k;
  g[3] = l;
  g[4] = m;
  g[5] = n;
  g[6] = o;
  g[7] = p;
  g[8] = q;
  g[9] = r;
  h[0] = s;
  h[1] = t;
  h[2] = u;
  h[3] = v;
  h[4] = w;
}

__kernel void B(__global int* a, __global float2* b, __global double* c, long d, int e) {
  int f = get_global_id(0) * e;
  __global int* g = a + f;
  __global float2* h = b + f;

  int i, j, k, l, m, n, o, p, q, r;
  float2 s, t, u, v, w;
  int x;
  float2 y;
  i = g[0];
  j = g[1];
  k = g[2];
  l = g[3];
  m = g[4];
  n = g[5];
  o = g[6];
  p = g[7];
  q = g[8];
  r = g[9];
  s = h[0];
  t = h[1];
  u = h[2];
  v = h[3];
  w = h[4];
  x = i;
  y = s;
  while (d-- > 1) {
    s = s + y;
    j = j + x;
    k = k + j;
    t = t + y;
    l = l + k;
    m = m + l;
    u = u + y;
    n = n + m;
    o = o + n;
    v = v + y;
    p = p + o;
    q = q + p;
    w = w + y;
    r = r + q;
    i = i + r;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = j + x;
    k = k + j;
    t = t + y;
    l = l + k;
    m = m + l;
    u = u + y;
    n = n + m;
    o = o + n;
    v = v + y;
    p = p + o;
    q = q + p;
    w = w + y;
    r = r + q;
    i = i + r;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = j + x;
    k = k + j;
    t = t + y;
    l = l + k;
    m = m + l;
    u = u + y;
    n = n + m;
    o = o + n;
    v = v + y;
    p = p + o;
    q = q + p;
    w = w + y;
    r = r + q;
    i = i + r;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = j + x;
    k = k + j;
    t = t + y;
    l = l + k;
    m = m + l;
    u = u + y;
    n = n + m;
    o = o + n;
    v = v + y;
    p = p + o;
    q = q + p;
    w = w + y;
    r = r + q;
    i = i + r;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = j + x;
    k = k + j;
    t = t + y;
    l = l + k;
    m = m + l;
    u = u + y;
    n = n + m;
    o = o + n;
    v = v + y;
    p = p + o;
    q = q + p;
    w = w + y;
    r = r + q;
    i = i + r;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = j + x;
    k = k + j;
    t = t + y;
    l = l + k;
    m = m + l;
    u = u + y;
    n = n + m;
    o = o + n;
    v = v + y;
    p = p + o;
    q = q + p;
    w = w + y;
    r = r + q;
    i = i + r;
    x = x + i;
    y = y * -0.9999F;
    s = s + y;
    j = j + x;
    k = k + j;
    t = t + y;
    l = l + k;
    m = m + l;
    u = u + y;
    n = n + m;
    o = o + n;
    v = v + y;
    p = p + o;
    q = q + p;
    w = w + y;
    r = r + q;
    i = i + r;
    x = x + i;
    y = y * -0.9999F;
  }
  g[0] = i;
  g[1] = j;
  g[2] = k;
  g[3] = l;
  g[4] = m;
  g[5] = n;
  g[6] = o;
  g[7] = p;
  g[8] = q;
  g[9] = r;
  h[0] = s;
  h[1] = t;
  h[2] = u;
  h[3] = v;
  h[4] = w;
}

__kernel void C(__global int* a, __global float* b, __global double* c, long d, int e) {
  int f = get_global_id(0) * e;
  __global int* g = a + f;
  __global float* h = b + f;
  __global double* i = c + f;

  int j, k, l, m, n, o, p, q, r, s;
  float t, u, v, w, x;
  double y, z, aa, ab, ac;
  int ad;
  float ae;
  double af;
  j = g[0];
  k = g[1];
  l = g[2];
  m = g[3];
  n = g[4];
  o = g[5];
  p = g[6];
  q = g[7];
  r = g[8];
  s = g[9];
  t = h[0];
  u = h[1];
  v = h[2];
  w = h[3];
  x = h[4];
  y = i[0];
  z = i[1];
  aa = i[2];
  ab = i[3];
  ac = i[4];
  ad = j;
  ae = t;
  af = y;
  while (d-- > 1) {
    z = y + af;
    t = t + ae;
    k = k + ad;
    l = l + k;
    aa = z + af;
    u = u + ae;
    m = m + l;
    n = n + m;
    ab = aa + af;
    v = v + ae;
    o = o + n;
    p = p + o;
    ac = ab + af;
    w = w + ae;
    q = q + p;
    r = r + q;
    y = ac + af;
    x = x + ae;
    s = s + r;
    j = j + s;
    ad = ad + j;
    ae = ae * -0.9999F;
    af = af * -0.999999;
    z = y + af;
    t = t + ae;
    k = k + ad;
    l = l + k;
    aa = z + af;
    u = u + ae;
    m = m + l;
    n = n + m;
    ab = aa + af;
    v = v + ae;
    o = o + n;
    p = p + o;
    ac = ab + af;
    w = w + ae;
    q = q + p;
    r = r + q;
    y = ac + af;
    x = x + ae;
    s = s + r;
    j = j + s;
    ad = ad + j;
    ae = ae * -0.9999F;
    af = af * -0.999999;
    z = y + af;
    t = t + ae;
    k = k + ad;
    l = l + k;
    aa = z + af;
    u = u + ae;
    m = m + l;
    n = n + m;
    ab = aa + af;
    v = v + ae;
    o = o + n;
    p = p + o;
    ac = ab + af;
    w = w + ae;
    q = q + p;
    r = r + q;
    y = ac + af;
    x = x + ae;
    s = s + r;
    j = j + s;
    ad = ad + j;
    ae = ae * -0.9999F;
    af = af * -0.999999;
    z = y + af;
    t = t + ae;
    k = k + ad;
    l = l + k;
    aa = z + af;
    u = u + ae;
    m = m + l;
    n = n + m;
    ab = aa + af;
    v = v + ae;
    o = o + n;
    p = p + o;
    ac = ab + af;
    w = w + ae;
    q = q + p;
    r = r + q;
    y = ac + af;
    x = x + ae;
    s = s + r;
    j = j + s;
    ad = ad + j;
    ae = ae * -0.9999F;
    af = af * -0.999999;
    z = y + af;
    t = t + ae;
    k = k + ad;
    l = l + k;
    aa = z + af;
    u = u + ae;
    m = m + l;
    n = n + m;
    ab = aa + af;
    v = v + ae;
    o = o + n;
    p = p + o;
    ac = ab + af;
    w = w + ae;
    q = q + p;
    r = r + q;
    y = ac + af;
    x = x + ae;
    s = s + r;
    j = j + s;
    ad = ad + j;
    ae = ae * -0.9999F;
    af = af * -0.999999;
  }
  g[0] = j;
  g[1] = k;
  g[2] = l;
  g[3] = m;
  g[4] = n;
  g[5] = o;
  g[6] = p;
  g[7] = q;
  g[8] = r;
  g[9] = s;
  h[0] = t;
  h[1] = u;
  h[2] = v;
  h[3] = w;
  h[4] = x;
  i[0] = y;
  i[1] = z;
  i[2] = aa;
  i[3] = ab;
  i[4] = ac;
}

__kernel void D(__global int* a, __global float* b, __global double2* c, long d, int e) {
  int f = get_global_id(0) * e;
  __global float* g = b + f;
  __global double2* h = c + f;

  float i, j, k, l, m, n, o, p, q, r;
  double2 s, t, u, v, w;
  float x;
  double2 y;
  i = g[0];
  j = g[1];
  k = g[2];
  l = g[3];
  m = g[4];
  n = g[5];
  o = g[6];
  p = g[7];
  q = g[8];
  r = g[9];
  s = h[0];
  t = h[1];
  u = h[2];
  v = h[3];
  w = h[4];
  x = i;
  y = s;
  while (d-- > 1) {
    t = s + y;
    k = i + x;
    l = j + x;
    u = t + y;
    m = k + x;
    n = l + x;
    v = u + y;
    o = m + x;
    p = n + x;
    w = v + y;
    q = o + x;
    r = p + x;
    s = w + y;
    i = q + x;
    j = r + x;
    x = x * -0.9999F;
    y = y * -0.999999;
    t = s + y;
    k = i + x;
    l = j + x;
    u = t + y;
    m = k + x;
    n = l + x;
    v = u + y;
    o = m + x;
    p = n + x;
    w = v + y;
    q = o + x;
    r = p + x;
    s = w + y;
    i = q + x;
    j = r + x;
    x = x * -0.9999F;
    y = y * -0.999999;
    t = s + y;
    k = i + x;
    l = j + x;
    u = t + y;
    m = k + x;
    n = l + x;
    v = u + y;
    o = m + x;
    p = n + x;
    w = v + y;
    q = o + x;
    r = p + x;
    s = w + y;
    i = q + x;
    j = r + x;
    x = x * -0.9999F;
    y = y * -0.999999;
    t = s + y;
    k = i + x;
    l = j + x;
    u = t + y;
    m = k + x;
    n = l + x;
    v = u + y;
    o = m + x;
    p = n + x;
    w = v + y;
    q = o + x;
    r = p + x;
    s = w + y;
    i = q + x;
    j = r + x;
    x = x * -0.9999F;
    y = y * -0.999999;
    t = s + y;
    k = i + x;
    l = j + x;
    u = t + y;
    m = k + x;
    n = l + x;
    v = u + y;
    o = m + x;
    p = n + x;
    w = v + y;
    q = o + x;
    r = p + x;
    s = w + y;
    i = q + x;
    j = r + x;
    x = x * -0.9999F;
    y = y * -0.999999;
    t = s + y;
    k = i + x;
    l = j + x;
    u = t + y;
    m = k + x;
    n = l + x;
    v = u + y;
    o = m + x;
    p = n + x;
    w = v + y;
    q = o + x;
    r = p + x;
    s = w + y;
    i = q + x;
    j = r + x;
    x = x * -0.9999F;
    y = y * -0.999999;
    t = s + y;
    k = i + x;
    l = j + x;
    u = t + y;
    m = k + x;
    n = l + x;
    v = u + y;
    o = m + x;
    p = n + x;
    w = v + y;
    q = o + x;
    r = p + x;
    s = w + y;
    i = q + x;
    j = r + x;
    x = x * -0.9999F;
    y = y * -0.999999;
  }
  g[0] = i;
  g[1] = j;
  g[2] = k;
  g[3] = l;
  g[4] = m;
  g[5] = n;
  g[6] = o;
  g[7] = p;
  g[8] = q;
  g[9] = r;
  h[0] = s;
  h[1] = t;
  h[2] = u;
  h[3] = v;
  h[4] = w;
}

__kernel void E(__global int4* a, __global float4* b, __global double* c, long d, int e) {
  int f = get_global_id(0) * e;
  __global int4* g = a + f;
  __global float4* h = b + f;

  int4 i, j, k, l, m;
  float4 n, o, p, q, r;
  int4 s;
  float4 t;
  i = g[0];
  j = g[1];
  k = g[2];
  l = g[3];
  m = g[4];
  n = h[0];
  o = h[1];
  p = h[2];
  q = h[3];
  r = h[4];
  t = n;
  s = i;
  while (d-- > 1) {
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + i;
    o = n + t;
    p = o + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + j;
    q = p + t;
    r = q + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + k;
    n = r + t;
    t = t * -0.9999F;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + l;
    o = n + t;
    p = o + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + m;
    q = p + t;
    r = q + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + i;
    n = r + t;
    t = t * -0.9999F;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + j;
    o = n + t;
    p = o + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + k;
    q = p + t;
    r = q + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + l;
    n = r + t;
    t = t * -0.9999F;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + m;
    o = n + t;
    p = o + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + i;
    q = p + t;
    r = q + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + j;
    n = r + t;
    t = t * -0.9999F;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + k;
    o = n + t;
    p = o + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + l;
    q = p + t;
    r = q + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + m;
    n = r + t;
    t = t * -0.9999F;
  }
  g[0] = i;
  g[1] = j;
  g[2] = k;
  g[3] = l;
  g[4] = m;
  h[0] = n;
  h[1] = o;
  h[2] = p;
  h[3] = q;
  h[4] = r;
}

__kernel void F(__global int4* a, __global float* b, __global double* c, long d, int e) {
  int f = get_global_id(0) * e;
  __global int4* g = a + f;
  __global double* h = c + f;

  int4 i, j, k, l, m;
  double n, o, p, q, r;
  int4 s;
  double t;
  i = g[0];
  j = g[1];
  k = g[2];
  l = g[3];
  m = g[4];
  n = h[0];
  o = h[1];
  p = h[2];
  q = h[3];
  r = h[4];
  s = i;
  t = n;
  while (d-- > 1) {
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
    i = i + s;
    n = n + t;
    j = j + s;
    o = o + t;
    k = k + s;
    p = p + t;
    l = l + s;
    q = q + t;
    m = m + s;
    r = r + t;
    s = s + i;
    t = t * -0.999999;
  }
  g[0] = i;
  g[1] = j;
  g[2] = k;
  g[3] = l;
  g[4] = m;
  h[0] = n;
  h[1] = o;
  h[2] = p;
  h[3] = q;
  h[4] = r;
}

__kernel void G(__global int* a, __global float* b, __global double* c, long d, int e) {
  int f = get_global_id(0) * e;
  __global int* g = a + f;
  __global double* h = c + f;

  int i, j, k, l, m;
  double n, o, p, q, r;
  int s;
  double t;
  i = g[0];
  j = g[1];
  k = g[2];
  l = g[3];
  m = g[4];
  n = h[0];
  o = h[1];
  p = h[2];
  q = h[3];
  r = h[4];
  s = i;
  t = n;
  while (d-- > 1) {
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + i;
    o = n + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + j;
    p = o + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + k;
    q = p + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + l;
    r = q + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + m;
    n = r + t;
    t = t * -0.999999;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + i;
    o = n + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + j;
    p = o + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + k;
    q = p + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + l;
    r = q + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + m;
    n = r + t;
    t = t * -0.999999;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + i;
    o = n + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + j;
    p = o + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + k;
    q = p + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + l;
    r = q + t;
    i = i + s;
    j = j + s;
    k = k + s;
    l = l + s;
    m = m + s;
    s = s + m;
    n = r + t;
    t = t * -0.999999;
  }
  g[0] = i;
  g[1] = j;
  g[2] = k;
  g[3] = l;
  g[4] = m;
  h[0] = n;
  h[1] = o;
  h[2] = p;
  h[3] = q;
  h[4] = r;
}